{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"su",
				"super"
			],
			[
				"te",
				"testCallback"
			],
			[
				"itm",
				"item"
			],
			[
				"l",
				"length"
			],
			[
				"_h",
				"_h_table"
			],
			[
				"tabl",
				"tableEl"
			],
			[
				"fo",
				"forEach\tforEach()"
			],
			[
				"pi",
				"piece"
			],
			[
				"ta",
				"tables"
			],
			[
				"cu",
				"cutArray"
			],
			[
				"wi",
				"withArray"
			],
			[
				"ne",
				"newArray"
			],
			[
				"cha",
				"chart"
			],
			[
				"r",
				"row"
			],
			[
				"tr",
				"transpose"
			],
			[
				"row",
				"rows"
			],
			[
				"re",
				"return"
			],
			[
				"is",
				"isUndefined"
			],
			[
				"rep",
				"reportView"
			],
			[
				"fa",
				"false"
			],
			[
				"A",
				"App"
			],
			[
				"co",
				"company"
			],
			[
				"gro",
				"group"
			],
			[
				"gr",
				"group"
			],
			[
				"User",
				"UserGroup"
			],
			[
				"us",
				"user_id"
			],
			[
				"user",
				"users"
			],
			[
				"fi",
				"find"
			],
			[
				"g",
				"group"
			],
			[
				"u",
				"users"
			],
			[
				"c",
				"console"
			],
			[
				"e",
				"each"
			],
			[
				"n",
				"next"
			],
			[
				"fun",
				"function"
			],
			[
				"ch",
				"chart"
			],
			[
				"o",
				"objectsQuantity"
			],
			[
				"da",
				"data"
			],
			[
				"po",
				"popularity"
			],
			[
				"obj",
				"object"
			],
			[
				"val",
				"valueCount"
			],
			[
				"mo",
				"models"
			],
			[
				"de",
				"debugger"
			],
			[
				"API",
				"APIModel"
			],
			[
				"bo",
				"border"
			],
			[
				"resp",
				"respCollection"
			],
			[
				"CO",
				"console"
			],
			[
				"dat",
				"dataRows"
			],
			[
				"pr",
				"prop"
			],
			[
				"get",
				"getDataRows"
			],
			[
				"th",
				"this"
			],
			[
				"tex",
				"textKey"
			],
			[
				"i",
				"item"
			],
			[
				"ge",
				"getTable"
			],
			[
				"sc",
				"scriptPath"
			],
			[
				"lo",
				"log"
			],
			[
				"_p",
				"_pdf_dpi_k"
			],
			[
				"repor",
				"reportPath"
			],
			[
				"par",
				"parametr"
			],
			[
				"req",
				"request"
			],
			[
				"he",
				"header"
			],
			[
				"h",
				"height"
			],
			[
				"le",
				"length"
			],
			[
				"it",
				"item1"
			],
			[
				"arra",
				"array1"
			],
			[
				"unde",
				"undefined"
			],
			[
				"_",
				"_id"
			],
			[
				"in",
				"includeChart"
			],
			[
				"chs",
				"chratsForGroup"
			],
			[
				"chart",
				"chartsForGroup"
			],
			[
				"sy",
				"summary"
			],
			[
				"w",
				"waterfall"
			],
			[
				"sum",
				"summary"
			],
			[
				"Oth",
				"Other"
			],
			[
				"a",
				"activity"
			],
			[
				"iCh",
				"iChart"
			],
			[
				"ca",
				"callback"
			],
			[
				"m",
				"moduleCod"
			],
			[
				"not",
				"notInclude"
			],
			[
				"t",
				"true"
			],
			[
				"cl",
				"clUnder2"
			],
			[
				"other",
				"othersGroups"
			],
			[
				"call",
				"callback"
			],
			[
				"my",
				"myReports"
			],
			[
				"new",
				"newModel"
			],
			[
				"inde",
				"indexOf"
			],
			[
				"pu",
				"push"
			],
			[
				"ot",
				"chratsForOthers"
			],
			[
				"iC",
				"iChart"
			],
			[
				"to",
				"toString"
			],
			[
				"summ",
				"summaryGroups"
			],
			[
				"chu",
				"chartFromSum"
			],
			[
				"cal",
				"callback4"
			],
			[
				"ec",
				"each"
			],
			[
				"suu",
				"summaryGroups"
			],
			[
				"for",
				"forEach"
			],
			[
				"Ch",
				"ChartGroup"
			],
			[
				"p",
				"posts"
			],
			[
				"cos",
				"console"
			],
			[
				"O",
				"others"
			],
			[
				"mod",
				"module"
			],
			[
				"pa",
				"payPalPlan"
			],
			[
				"pay",
				"PaymentPlans"
			],
			[
				"s",
				"schema"
			],
			[
				"py",
				"payPalPlanSt"
			],
			[
				"Pa",
				"PayPalPlans"
			],
			[
				"tmpPayPalPlanCode_",
				"tmpPayPalPlanCode_sc"
			],
			[
				"paymentPlan",
				"paymentPlan_sc"
			],
			[
				"paymentPlan_",
				"paymentPlan_ma"
			],
			[
				"fu",
				"function"
			],
			[
				"ul",
				"uploads"
			],
			[
				"up",
				"upload"
			],
			[
				"k",
				"key"
			],
			[
				"show",
				"showList"
			],
			[
				"st",
				"stringCreate"
			],
			[
				"dA",
				"dataForBody"
			],
			[
				"sel",
				"self2"
			],
			[
				"RE",
				"return"
			],
			[
				"pro",
				"promise"
			],
			[
				"col",
				"columnsName"
			],
			[
				"va",
				"values"
			],
			[
				"js",
				"jsonObj"
			],
			[
				"d",
				"data"
			],
			[
				"sr",
				"script\tTag"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"ma",
				"massage"
			],
			[
				"mas",
				"massages"
			],
			[
				"op",
				"openButton"
			],
			[
				"clo",
				"closeButton"
			]
		]
	},
	"buffers":
	[
		{
			"file": "README.MD",
			"settings":
			{
				"buffer_size": 375,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 172.0,
		"last_filter": "HTM",
		"selected_items":
		[
			[
				"HTM",
				"HTML: Wrap Selection With Tag"
			],
			[
				"form",
				"Babel Transform"
			],
			[
				"Package Control: Install Package",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Forma",
				"Snippet: for (…) {…} (Improved Native For-Loop)"
			],
			[
				"",
				"About"
			],
			[
				"Inde",
				"Indexing Status"
			],
			[
				"J",
				"Format: Javascript"
			],
			[
				"Syn Js",
				"Set Syntax: JavaScript"
			],
			[
				"Set js",
				"Set Syntax: JavaScript"
			],
			[
				"Form",
				"Format: Javascript"
			],
			[
				"for",
				"File: New Folder Relative to Current View"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"For",
				"Format: Javascript"
			],
			[
				"forma",
				"Format: Javascript"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/raymond/dev/directions - service",
		"/home/raymond/dev/directions - service/js"
	],
	"file_history":
	[
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/libs_other/html2canvas/html2canvas.svg.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/server/ks/routes/reports/generateReports.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app/modules/charts/views/components/noteView.es6",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app/modules/charts/views/Layout.es6",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app/controllers/Controller.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/server/ks/routes/index.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app/modules/charts/views/components/noteView.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app/modules/microfence/views/Layout.es6",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/libs_other/highcharts-plugins/export-csv.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app/config/Init.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/css/app.css",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/libs/highcharts/modules/export-data.src.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/libs/highcharts/js/modules/export-data.src.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app/layouts/MapLayout.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/server/ks/templates/emails/group.report.pug",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/server/ks/routes/reports/reportGeneratePdf.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app/routers/AppRouter.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/server/ks/models/a/UserGroup.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/server/ks/routes/middleware.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/server/ks/models/MyReports.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app/modules/developers/views/Layout.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/server/ks/models/a/User.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/server/ks/routes/api/chartGroups.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/server/ks/routes/api/user.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/server/ks/my_keystone/keystone/admin/routes/views/list.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app/modules/charts/views/ChartLine.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app/modules/charts/views/Layout.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app/modules/charts/config/ChartBuilder.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app/modules/charts/views/ChartLineWeek.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app/modules/my-reports/controllers/PdfController.es6",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/libs/highcharts/highstock.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app/layouts/RootLayoutView.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/.gitignore",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/css/charts.css",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/css/charts.scss",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app/modules/charts/helpers/reportsData.es6",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app/helpers/print.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app/modules/developers/collections/DevelopersAPICollection.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app/modules/charts/views/_tmp/_Layout.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app/templates/pageLayout.html",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/i18n/en.json",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app/modules/developers/templates/Layout.html",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/css/app.scss",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app/modules/my-reports/controllers/PdfController.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app/modules/charts/helpers/reportsData.js",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app/modules/charts/controllers/ChartLoaderControl.es6",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/index.html",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/server/ks/.editorconfig",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/server/ks/package.json",
		"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app/modules/auth/views/LoginView.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/public/js/app/modules/auth/views/LoginView.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/process.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/routes/reports/generateReports.js",
		"/home/raymond/dev/angular/lesson01/src/index.html",
		"/home/raymond/dev/angular/lesson01/src/app/app.js",
		"/home/raymond/dev/angular/src/js/vendor/angular-1.2.32/angular.js",
		"/home/raymond/dev/project/exp_phantomjs/exp5.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/routes/api/chartGroups.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/updates/0.1.1-chartsActivityUpdate.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/updates/0.1.0-chartRestrictionsMicrofence.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/server.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/models/globalStructure/Charts.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/routes/index.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/updates/0.0.9-chartGroupSummary.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/updates/0.0.1-admins.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/updates/0.0.2-paymentPlans.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/updates/0.0.8-microfenceModule.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/routes/api/myReports.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/public/js/app/collections/CheckedPlacesCollection.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/public/js/app/layouts/MapLayout.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/public/js/app/helpers/polygon.es6",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/routes/api/user.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/updates/0.0.6-updateUPAfter.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/models/a/PaymentPlans.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/updates/0.1.2-chartAddFieldActivity.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/models/a/User.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/updates/0.0.5-paypalPlans.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/updates/0.0.4-updateUPBefore.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/updates/0.0.3-languages.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/updates/0.0.7-modules.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/models/globalStructure/ChartGroup.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/_tmp/updates/0.0.8-restrictions.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/updates/0.0.8-chartgroups.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/models/PayPalPlans.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/models/PaymentPlans.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/cron.js",
		"/home/raymond/Рабочий стол/index.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/models/MyReports.js",
		"/home/raymond/Рабочий стол/generateReports.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/cleaner/cleaner.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/paypal_config.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/cleaner/model.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/keystone.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/routes/views/index.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/cleaner/cleaner2.js",
		"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/cleaner/Cleaner.js",
		"/home/raymond/dev/test_left/anagog/1/public/index.html",
		"/home/raymond/dev/test_left/anagog/1/public/app.js",
		"/home/raymond/dev/test_left/anagog/1/README.MD",
		"/home/raymond/dev/test_left/anagog/1/server/package.json",
		"/home/raymond/dev/test_left/anagog/1/server/server.js",
		"/home/raymond/dev/test_left/anagog/1/server/server_express2.js",
		"/home/raymond/dev/test_left/anagog/1/server/importdb.js",
		"/home/raymond/dev/test_left/anagog/1/server/server_express.js",
		"/home/raymond/dev/test_left/anagog/1/server/server_express3.js",
		"/home/raymond/dev/import-csv-to-db/server/importdb.js",
		"/home/raymond/dev/import-csv-to-db/public/index.html",
		"/home/raymond/dev/import-csv-to-db/public/app.js",
		"/home/raymond/dev/import-csv-to-db/server/package.json",
		"/home/raymond/dev/import-csv-to-db/README.MD",
		"/home/raymond/dev/import-csv-to-db/server/importdb-spec.js",
		"/home/raymond/dev/import-csv-to-db/public/index-2.html",
		"/home/raymond/dev/import-csv-to-db/server/views/dialog.ejs",
		"/home/raymond/dev/import-csv-to-db/server/test.csv",
		"/home/raymond/dev/TalkingServer/client.pl",
		"/home/raymond/dev/TalkingServer/test.log",
		"/home/raymond/dev/RESTfulWithMongo/README.md",
		"/home/raymond/dev/Tetris-Next/js/chat.js",
		"/home/raymond/dev/Tetris-Next/css/chat.css",
		"/home/raymond/dev/Tetris-Next/server.js",
		"/home/raymond/dev/Tetris-Next/index.html",
		"/home/raymond/dev/Tetris-Next/test/testSpec.js",
		"/home/raymond/dev/Tetris-Next/karma.conf.js",
		"/home/raymond/dev/pixel_manipulation/spec/testSpec.js",
		"/home/raymond/dev/Tetris-Next/js/cube.js",
		"/home/raymond/dev/Tetris-Next/test/test-main.js",
		"/home/raymond/dev/Tetris-Next/js/main.js",
		"/home/raymond/dev/snake_game/src/js/draw.js"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"<project>",
			"/home/raymond/dev/project/from_bitbucket/anagog_actual",
			"<project>",
			"/home/raymond/dev/project/from_bitbucket/anagog_actual",
			"<project>",
			"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog",
			"<project>",
			"/home/raymond/dev/project/from_bitbucket/anagog_actual",
			"<project>",
			"/home/raymond/dev/project/from_bitbucket/anagog_actual",
			"<project>",
			"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public",
			"<project>",
			"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public",
			"<project>",
			"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app",
			"/home/raymond/dev/project/from_bitbucket/anagog_actual/anagog/public/js/app/modules",
			"<project>",
			"/home/raymond/dev/project/from_bitbucket/anagog_actual",
			"<project>",
			"/home/raymond/dev/project/from_bitbucket/anagog_actual",
			"<project>",
			"/home/raymond/dev/project/from_bitbucket/anagog_actual",
			"<project>",
			"/home/raymond/dev/project/from_bitbucket/anagog_actual",
			"<project>",
			"/home/raymond/dev/project/from_bitbucket/anagog",
			"/home/raymond/dev/project/from_bitbucket/anagog/gulp_tasks",
			"/home/raymond/dev/project/from_bitbucket/anagog",
			"<project>",
			"/home/raymond/dev/project/from_bitbucket/anagog/server/ks/updates",
			"<project>",
			"",
			"/home/raymond/dev/snake_game",
			"/home/raymond/dev/tenis_game",
			"/home/raymond/Документы/Raymond/My Work/Tetris-Next"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"reportpdf",
			"prope",
			"pt40",
			"highcharts-data-table",
			"hicharts-data-table",
			"note",
			"model",
			"group",
			"App.chartCo",
			"App.chartColumn",
			"Load",
			"charts",
			"ChartLineWeek",
			"ChartLine",
			"chart",
			"note",
			"TableVi",
			"Marionette",
			"note",
			"Chart",
			"Highcharts.chart",
			"Highcharts.getOptions().exporting.",
			"Chart context menu",
			"getDataRows",
			"Highcharts",
			"noteView",
			"note-sticker",
			"Add Note ",
			"rect",
			"<rect",
			"rect",
			"chartCollection",
			"collectionChartView",
			"chartsRegion",
			"chart-group-area",
			"viewData",
			"View Data Table",
			"charts",
			"reportpdf",
			"pdf",
			"callback",
			"view",
			"App.niceScrollOptions",
			"niceScroll",
			"getTable",
			"nice",
			"niceSrcoll",
			"export-data.src.js",
			"Highcharts.Chart.prototype.getTable",
			"Array",
			"col",
			"getTable",
			"class=\"number\"",
			"highcharts-data-table",
			"mail",
			"link",
			"reportpdf",
			"report",
			"reportView",
			"UserGroup",
			"err",
			"one",
			"find",
			"save",
			"findOne",
			"schema.pre",
			"group",
			"chartGroupCollection.fetch",
			"fetch",
			"fea",
			"options",
			"exporti",
			"dateFo",
			"datafor",
			"%H",
			"Collectio",
			"debu",
			"_this =this",
			"this.options",
			"show_chartGroupsRegion",
			"popula",
			"chartGroupCollection",
			"this.app",
			"GET",
			"fea",
			"this.chartGroupCollection.fetch",
			"      this.chartGroupCollection.fetch",
			"Highcharts",
			"options",
			"RAYMOND",
			"printSummary",
			"  cursor: pointer;",
			"btn",
			"printSa",
			"printSumma",
			"btn",
			"print",
			"aria",
			"printSummary",
			"summ",
			"icon-print",
			"print",
			"btn",
			"chart-group-area",
			"print",
			"btn",
			"div",
			"chart-group-area",
			"btn",
			"group",
			"pdf",
			"print",
			"loaderEscapingBallG",
			"icon-print",
			"css",
			"chartGroups",
			"/api/chartGroups/",
			"reports/generatePDF/",
			"chartApiCollection",
			"chartApi",
			"/api/chartGroups/",
			"reports/generatePDF",
			"print",
			"tch",
			"feat",
			"_this = this;",
			"pdf",
			"printHelper"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"this.speed",
			"this.active",
			"this.direction",
			"this.level",
			"this.score",
			"game",
			"runnerObj",
			"jQ",
			"###",
			"jasmine-2.5.2"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.MD",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 375,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ds.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"server/server.js"
			],
			[
				"dra",
				"tenis_game/js/draw.js"
			],
			[
				"tests",
				"tenis_game/test/testSpec.js"
			],
			[
				"m",
				"Tetris-Next/my.conf.js"
			],
			[
				"my",
				"Tetris-Next/my.conf.js"
			],
			[
				"req",
				"js/vendor/require.js"
			],
			[
				"sy",
				"css/style.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 338.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
